rootLogger.level=INFO
appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n
rootLogger.appenderRef.stdout.ref=console